define                  = -DPOSRES_TMPLT; position restrain the template to avoid unphysical conformational changes during constrained MD
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500       ; 0.25 * 500 = 125 fs
dt                      = 0.00025   ; 0.25 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstlog                  = 10000     ; update log file every 20.0 ps
nstenergy               = 10000     ; save energies every 20.0 ps
nstxout-compressed      = 10000     ; save compressed coordinates every 20.0 ps
compressed-x-grps       = System    ; save the whole system
; Neighbor searching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
ns_type                 = grid      ; search neighboring grid cells
pbc                     = xyz       ; 3-D PBC
; Electrostatics and van der Waals
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Temperature coupling is on
tcoupl                  = V-rescale             ; Weak coupling
tc-grps                 = Micelle Water_and_ions  ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale             ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Bond parameters
gen_vel                 = no        ; Velocity generation is off
continuation            = yes       ; Restarting after NPT
constraints             = h-bonds   ; bonds involving H are constrained
constraint_algorithm    = lincs     ; holonomic constraints
lincs_order             = 4         ; also related to accuracy
lincs_iter              = 1         ; accuracy of LINCS
